<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey's Vuurwerkshow!</title>
    <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
    
</head>

<body>
   
    <div class="header">
        <div class="header-menu">
                <img class ="fit-logo"
                src="Resources/CSS/logo.svg">
            <button id="nav-toggle" class="button"><img src="Resources/Icon/menu-24px.svg"></button>
        </div>
        <div class="header-right hidden" id="nav-content">
            <a class="active" href="index.html">Home </a>
            <a href="media.html">Media</a>
            <a href="aboutme.html">Over mij</a>
            <a href="gastenboek.html">Gastenboek</a>
        </div>
    </div>
    
    <div>
        <div class ="p" style= "margin-top: 112px;">Joey is de man die nu 25 is,<br>
            Het is een wonder dat je het gehaald hebt met jouw geschiedenis.<br>
            <br>
            Gelukkig ontsnap jij telkens aan de dood,<br>
            aso-rijgedrag en een waggie in de sloot.<br>
            <br>
            Over de greppel om een biertje te ploppen,<br>
            wist het hoge gras je goed te foppen.<br>
            <br>
            Hoppakee daar ging die heen,<br>
            gebroken been, hij wist het meteen.<br>
            <br>
            Dit was niet de eerste keer dat ie dit dee,<br>
            denk nog even terug aan die wedstrijd met D2.<br>
            <br>
            Ook een barkruk werd je bijna fataal,<br>
            en het prikkeldraad raakte je ook finaal.<br>
            <br>
            Nu hebben we je ongelukjes wel genoeg beschreven,<br>
            laten we het nu hebben over je echte leven.<br>
            <br>
            Als elektricien werkzaam bij Van Dam, <br>
            vermoei jij iedereen met je niet-christelijke gezwam.<br>
            <br>
            Op de E-bike in de ochtend naar het werk gesneld,<br>
            even vergeten dat buienradar nog op Oostenrijk stond ingesteld.<br>
            <br>
            Op de terugweg haalde Joey een nat pakje,<br>
            en thuis stond niet eens Irma’s prakje.<br>
            <br>
            Beetje soep verkopen aan je collega’s voor een zakcentje,<br>
            eigenlijk is die Joey een ontzettend krentje.<br>
            <br>
            Zorgzaam kun je wel zeggen dat die jongen is,<br>
            op kantoor is die ook nog eens chef-goudvis.<br>
            <br>
            Gelukkig krijgen ze op het werk nog een beetje subsidie,<br>
            maar thuis is Irma er maar druk mee samen met der Rudi.<br>
            <br>
            Door even te tukken voor het stappen, <br>
            kun jij de hele avond wel pilsjes happen. <br> 
            <br>
            Bij wie heb je nog niet geslapen op de bank, <br>
            volgens jou ligt het nooooit aan de drank.<br>
            <br>
            Op zaterdagavond aan dames geen gebrek,<br>
            helaas stonden deze altijd aan het voerhek.<br>
            <br>
            Je been gebroken, je hart nog niet,<br>
            volgens ons weet je nog niet hoe een vrouw eruit ziet.<br>
            <br>
            Voor jou komt die tijd echter nog wel,<br>
            met al die merkkleding loopt ie rond als supermodel.<br>
            <br>
            Onderhoud van je BWM besteed je niet uit,<br>
            tien minuten later lag de motorkap op de voorruit. <br>
            <br>
            Gelukkig had jij toen geen stress,<br>
            bestel gewoon een nieuwe op Ali Express.<br>
            <br>
            Zondagochtend, kwart voor elf,<br>
            Joey slaat de hand aan zichzelf.<br>
            <br>
            Een momentje waar hij ontzettend naar hunkert,<br>
            herkenbaar aan de gesloten rolluiken van zijn rukbunkert.<br>
            <br>
            Al je Ali gadgets komen dan wel van pas,<br>
            Joey is echt helemaal in zijn sas.<br>
            <br>
            Wát je gebruikt dat willen we niet weten,<br>
            maar jij hebt er vast heel veel versleten.<br>
            <br>
            Vervolgens volledig ontspannen met de step richting de sportvelden, <br>
            om zich met de beats uit de JBL te laat in de kleedkamer te melden.<br>
            <br>
            Joey Stiftmeister opent op het veld zijn trukendoos, <br>
            tijdens de training lijkt het heel wat, maar op zondag is het kansloos. <br>
            <br>
            Dan is het wachten op het laatste signaal,<br>
            lekker de kantine in en dan gaat ie nog één keer maximaal.<br>
            <br>
            Iets waar jij wel mee scoort behalve bij vrouwen of als voetballer,<br>
            Is je vuurwerkshow met dikke eindknaller.<br>
            <br>
            Tegenwoordig is deze show ook te zien op het internet,<br>
            deze website gaat echt als een raket!<br>
            <br>
            Het mocht je op dit bord niet verkeren,<br>
            maar weet dat we jou ontzettend waarderen.<br>
            <br>
            Joey! Gefeliciteerd!<br>
            <br>
            Je kameraden en Thomas en baby-Thomas.</p>
    </div>

    <script>
		//Javascript to toggle the menu
		document.getElementById('nav-toggle').onclick = function(){
			document.getElementById("nav-content").classList.toggle("hidden");
		}
	</script>

</body>
</html>